<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Must-have tags for Facebook -->
  <meta name="description" content="Thư gửi con trai bố nhân dịp sinh nhật 1 tuổi" />
  <meta name="keywords" content="Ken thối, sinh nhật 1 tuổi " />
  <meta name="author" content="https://www.facebook.com/tuananh.pham.319 " />
  <meta property="og:url" content="https://ttlpta.github.io/index.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="AnhPT's Blog" />
  <meta property="og:description" content="Nơi bày tỏ quan điểm của tôi về thế giới quan quanh tôi" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/ttlpta/ttlpta.github.io/master/publics/hot-post-2.jpg" />

  <!-- Must-have tags for Facebook -->
  <!-- GA script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120682087-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-120682087-1");
  </script>
  <!-- GA script -->

  <title>AnhPT's Blog</title>
  <style>
    body {
      font-family: Muli, sans-serif;
      font-size: 17px;
      color: #505050;
      font-weight: 400;
      overflow-x: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Montserrat, sans-serif;
      color: #11151c;
      font-weight: 700;
      margin: 0 0 15px;
    }

    h1 {
      font-size: 32.437px;
    }

    h2 {
      font-size: 25.629px;
    }

    h3 {
      font-size: 20.25px;
    }

    h4 {
      font-size: 16px;
    }

    p {
      margin: 0 0 20px;
    }

    a {
      color: #11151c;
    }

    ol,
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ol.list-style,
    ul.list-style {
      padding-left: 15px;
      margin-bottom: 10px;
    }

    ul.list-style {
      list-style-type: disc;
    }

    ol.list-style {
      list-style-type: decimal;
    }

    #nav {
      border-bottom: 1px solid #e8eaed;
    }

    #nav:after {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 90;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    #nav.shadow-active:after {
      opacity: 1;
      visibility: visible;
    }

    #nav-top {
      text-align: center;
    }

    #nav-top>.container {
      position: relative;
    }

    #nav-bottom {
      border-top: 1px solid #e8eaed;
    }

    .nav-social {
      float: left;
      padding: 10px 0;
    }

    .nav-social li {
      display: inline-block;
    }

    .nav-social li a {
      display: block;
      padding: 15px;
      line-height: 20px;
    }

    .nav-logo {
      position: absolute;
      left: 50%;
    }

    .nav-logo .logo {
      display: inline-block;
      line-height: 70px;
      height: 70px;
    }

    .nav-logo .logo>img {
      width: 100%;
      max-height: 70px;
    }

    .nav-btns {
      float: right;
      padding: 10px 0;
    }

    .nav-btns>button {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: none;
      background: 0 0;
    }

    #nav-search {
      position: fixed;
      left: 50%;
      opacity: 0;
      visibility: hidden;
      max-width: 960px;
      width: 100%;
      padding: 60px 5%;
      background: #1b1c1e;
      z-index: 999;
    }

    #nav-search.active {
      opacity: 1;
      visibility: visible;
    }

    #nav-search form .input {
      height: 80px;
      background: 0 0;
      border: 2px solid #323335;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      padding: 15px 25px;
    }

    .nav-menu {
      position: relative;
      text-align: center;
      float: none;
    }

    .nav-menu>li {
      float: none;
      display: inline-block;
    }

    .nav-menu>li>a {
      display: block;
      padding: 25px 15px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .nav-menu li.has-dropdown {
      position: relative;
    }

    .nav-menu li.has-dropdown>a:after {
      font-family: FontAwesome;
      content: "\f0d7";
      margin-left: 5px;
    }

    .nav-menu li.has-dropdown>.dropdown {
      position: absolute;
      left: 0;
      width: 200px;
      text-align: left;
      z-index: 60;
      opacity: 0;
      visibility: hidden;
    }

    .nav-menu li.has-dropdown:hover>.dropdown {
      opacity: 1;
      visibility: visible;
    }

    .nav-menu li.has-dropdown>.dropdown .dropdown-body {
      background-color: #fff;
      -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      border-top: 2px solid #ee4266;
    }

    .dropdown .dropdown-list li {
      border-bottom: 1px solid #e8eaed;
    }

    .dropdown .dropdown-list li a {
      display: block;
      padding: 10px;
      line-height: 20px;
    }

    .dropdown .dropdown-heading {
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 30px;
    }

    .nav-menu li.has-dropdown.megamenu {
      position: static;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown {
      width: 100%;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-body {
      padding: 30px;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-list {
      margin-bottom: 30px;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-list li a {
      padding-left: 0;
      padding-right: 0;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-content {
      z-index: 70;
      position: relative;
      margin-left: -30px;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav {
      background-color: #1b1c1e;
      -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 60;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li {
      border-bottom: 1px solid #323335;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li a {
      display: block;
      padding: 15px;
      color: #fff;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li.active {
      background: #ee4266;
    }

    .nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li.active a {
      color: #fff;
    }

    #nav-aside {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #1b1c1e;
      max-width: 360px;
      width: 100%;
      padding: 80px 20px;
      overflow-y: scroll;
      z-index: 99;
    }

    .nav-aside-menu li a {
      display: block;
      padding: 15px 0;
      color: #fff;
      border-bottom: 1px solid #323335;
    }

    .nav-aside-menu li a:focus,
    .nav-aside-menu li a:hover {
      color: #ee4266;
    }

    .nav-aside-menu li.has-dropdown>a {
      cursor: pointer;
    }

    .nav-aside-menu li.has-dropdown>a:after {
      font-family: FontAwesome;
      content: "\f0d7";
      float: right;
    }

    .nav-aside-menu li.has-dropdown>.dropdown {
      display: none;
      margin-left: 30px;
      border-left: 1px solid #323335;
    }

    .nav-aside-menu li.has-dropdown.active>.dropdown {
      display: block;
    }

    .nav-aside-menu li.has-dropdown>.dropdown a {
      padding: 15px;
    }

    .nav-close {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 10px;
      right: 15px;
      background-color: transparent;
      border: none;
    }

    .nav-close span {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .nav-close span:after,
    .nav-close span:before {
      content: "";
      display: block;
      width: 30px;
      background-color: #fff;
      height: 2px;
    }

    .section {
      padding-top: 30px;
    }

    .hot-post {
      padding: 0 15px;
    }

    .hot-post .hot-post-left {
      padding-right: 0;
      padding-left: 0;
    }

    .hot-post .hot-post-right {
      padding-right: 0;
      padding-left: 5px;
    }

    .hot-post .hot-post-left .post-thumb .post-img img {
      max-height: 507px;
    }

    .hot-post .hot-post-right .post-thumb .post-img img {
      max-height: 250px;
    }

    .hot-post .post {
      margin-bottom: 7px;
    }

    .hot-post {
      margin-bottom: 25px;
    }

    .post {
      position: relative;
      margin-bottom: 30px;
    }

    .post .post-body {
      position: relative;
      margin: -50px 0 0 3%;
      padding: 5%;
      /* background: #fff; */
      z-index: 10;
    }

    .post .post-img {
      display: block;
      overflow: hidden;
    }

    .post-img>img {
      width: 100%;
    }

    .post .post-title {
      font-size: 18px;
    }

    .post .post-title.title-sm {
      font-size: 16px;
    }

    .post .post-title.title-lg {
      font-size: 25.629px;
    }

    .post .post-category {
      margin-bottom: 10px;
    }

    .post-category a {
      color: #ee4266;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
    }

    .post-category a:after {
      content: ",";
      display: inline-block;
    }

    .post-category a:last-child:after {
      display: none;
    }

    .post .post-meta {
      margin-bottom: 10px;
    }

    .post-meta li {
      display: inline-block;
      color: #97989b;
      font-size: 12px;
      text-transform: uppercase;
    }

    .post-meta li a {
      color: #97989b;
      font-weight: 700;
    }

    .post-meta li a:focus,
    .post-meta li a:hover {
      color: #ee4266;
    }

    .post-meta li:after {
      content: "•";
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
    }

    .post-meta li:last-child:after {
      display: none;
    }
  </style>
  <!--PRELOAD-->
  <!-- Bootstrap -->
  <link rel="preload" as="style" href="css/bootstrap.min.css" />

  <!-- Font Awesome Icon -->
  <link rel="preload" as="style" href="css/font-awesome.min.css" />

  <!-- Custom stlylesheet -->
  <link rel="preload" as="style" href="css/style.css" />
  <!--PRELOAD-->

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet" />

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom stlylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- HEADER -->
  <header id="header">
    <!-- NAV -->
    <div id="nav">
      <!-- Top Nav -->
      <div id="nav-top">
        <div class="container">
          <!-- social -->
          <ul class="nav-social">
            <li>
              <a href="https://www.facebook.com/tuananh.pham.319"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/tuan-anh-pham-978863ba/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="cv.html" title="My resume"><i class="fa fa-graduation-cap"></i></a>
            </li>
          </ul>
          <!-- /social -->

          <!-- logo -->
          <div class="nav-logo">
            <a href="/" class="logo"><img class="lazyload" data-original="./img/logo.png" alt="" /></a>
          </div>
          <!-- /logo -->

          <!-- search & aside toggle -->
          <div class="nav-btns">
            <button class="aside-btn"><i class="fa fa-bars"></i></button>
          </div>
          <!-- /search & aside toggle -->
        </div>
      </div>
      <!-- /Top Nav -->

      <!-- Main Nav -->
      <div id="nav-bottom">
        <div class="container">
          <!-- nav -->
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="chuyen-nghe.html">Chuyện nghề</a></li>
            <li><a href="chuyen-doi.html">Lifestyle</a></li>
            <li><a href="review-sach.html">Review sách</a></li>
            <li><a href="chuyen-cua-tui.html">Chuyện của tui</a></li>
            <li><a href="cv.html">About me</a></li>
          </ul>
          <!-- /nav -->
        </div>
      </div>
      <!-- /Main Nav -->

      <!-- Aside Nav -->
      <div id="nav-aside">
        <ul class="nav-aside-menu">
          <li><a href="/">Home</a></li>
          <li><a href="chuyen-nghe.html">Chuyện nghề</a></li>
          <li><a href="chuyen-doi.html">Lifestyle</a></li>
          <li><a href="review-sach.html">Review sách</a></li>
          <li><a href="chuyen-cua-tui.html">Chuyện của tui</a></li>
          <li><a href="cv.html">About me</a></li>
        </ul>
        <button class="nav-close nav-aside-close"><span></span></button>
      </div>
      <!-- /Aside Nav -->
    </div>
    <!-- /NAV -->
  </header>
  <!-- /HEADER -->

  <!-- SECTION -->
  <div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div id="hot-post" class="row hot-post">
        <div class="col-md-8 hot-post-left">
          <!-- post -->
          <div class="post post-thumb">
            <a class="post-img" href="/what-should-we-do-with-ai.html"><img class="lazyload" style="min-height: 165px"
                data-original="./publics/img2.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/">Latest article</a>
                <a href="chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="/what-should-we-do-with-ai.html">Sống cùng ... AI</a>
              </h3>
              <ul class="post-meta">
                <li>13 Jun 2025</li>
              </ul>
            </div>
          </div>
          <!-- /post -->
        </div>
        <div class="col-md-4 hot-post-right dr">
          <!-- post -->
          <div class="post post-thumb">
            <a class="post-img" href="/hpbd-vo-tui.html"><img class="lazyload"
                data-original="./img/chuyencuatui/hpbd-votui.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-cua-tui.html">Chuyện của tui</a>
              </div>
              <h3 class="post-title title-lg">
                <a href="/hpbd-vo-tui.html">Nhật ký làm chồng</a>
              </h3>
              <ul class="post-meta">
                <li>11 Apr 2020</li>
              </ul>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-thumb">
            <a class="post-img" href="/letter-to-my-son.html"><img class="lazyload"
                data-original="./img/chuyencuatui/anh-ken-thoi.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="chuyen-nghe.html">Chuyện của tui</a>
              </div>
              <h3 class="post-title">
                <a href="/letter-to-my-son.html">Thư gửi Ken - sinh nhật 1 tuổi</a>
              </h3>
              <ul class="post-meta">
                <li>15 Feb 2020</li>
              </ul>
            </div>
          </div>
          <!-- /post -->
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /SECTION -->

  <!-- SECTION -->
  <div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-8">
          <!-- row -->
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h2 class="title">Recent posts</h2>
              </div>
            </div>
          </div>
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/scaling-nodejs.html"><img class="lazyload" style="max-height: 165px"
                data-original="./publics/javascript.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="/scaling-nodejs.html">NodeJS - Scaling and Multi-threading</a>
              </h3>
              <ul class="post-meta">
                <li>12 April 2022</li>
              </ul>
              <p>NodeJS là Single thread?</p>
            </div>
          </div>
          <!-- /post -->

          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/quy-tac-timing.html"><img class="lazyload" style="max-height: 165px"
                data-original="./publics/hot-post-2.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-doi.html">Lifestyle</a>
              </div>
              <h3 class="post-title">
                <a href="/quy-tac-timing.html">Nguyên tắc 4 GIÂY - 2 PHÚT - 72 GIỜ - 21 NGÀY</a>
              </h3>
              <ul class="post-meta">
                <li>18 Apr 2021</li>
              </ul>
              <p>Công thức kì diệu giúp bạn đạt được mọi mục tiêu</p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/web-architecture-101.html"><img class="lazyload" style="max-height: 165px"
                data-original="./publics/img2.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="/web-architecture-101.html">Web Architecture 101</a>
              </h3>
              <ul class="post-meta">
                <li>28 Sep 2020</li>
              </ul>
              <p>Các thành phần cơ bản của một hệ thống website</p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/5-tips-interview-javascript-v8.html"><img class="lazyload"
                style="max-height: 165px" data-original="./img/chuyennghe/javascript.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="/5-tips-interview-javascript-v8.html">5 tips gõ code JS để optimize performance</a>
              </h3>
              <ul class="post-meta">
                <li>23 Jun 2020</li>
              </ul>
              <p>Dựa vào những cách thức hoạt động của V8 engine...</p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/hpbd-vo-tui.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyencuatui/hpbd-votui.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-cua-tui.html">Chuyện của tui</a>
              </div>
              <h3 class="post-title">
                <a href="/hpbd-vo-tui.html">Nhật ký làm chồng</a>
              </h3>
              <ul class="post-meta">
                <li>11 Apr 2020</li>
              </ul>
              <p>
                Đúng là lấy vợ đã lấy của tôi tất cả mọi thứ... kể cả chủ nhật
              </p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/letter-to-my-son.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyencuatui/anh-ken-thoi.jpg" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-cua-tui.html">Chuyện của tui</a>
              </div>
              <h3 class="post-title">
                <a href="/letter-to-my-son.html">Thư gửi Ken - sinh nhật 1 tuổi</a>
              </h3>
              <ul class="post-meta">
                <li>15 Feb 2020</li>
              </ul>
              <p>
                Vậy là chỉ còn mấy ngày nữa là con đã thành thanh niên có tuổi
                rồi...
              </p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="10-tips-interview-javascript.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyennghe/javascript.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="10-tips-interview-javascript.html">10 câu hỏi thường gặp khi phỏng vấn JS</a>
              </h3>
              <ul class="post-meta">
                <li>6 May 2020</li>
              </ul>
              <p>
                Javascirpt Quicktip - Những câu hỏi thường gặp khi phỏng vấn
                JS
              </p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="/decide-what-to-learn.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyennghe/many-choices.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="/chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="/decide-what-to-learn.html">HỌC, HỌC NỮA.. HỘC MÁU</a>
              </h3>
              <ul class="post-meta">
                <li>17 Dec 2018</li>
              </ul>
              <p>
                Dù bạn mới bước chân vào nghề hay đã và đang tham gia phát
                triển ít nhất một dự án lập trình thì chắc chắn bạn sẽ tự hỏi
                ít nhất một lần:
              </p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="avoid-serial-request.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyennghe/javascript.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="avoid-serial-request.html">Javascirpt Quicktip - Avoid serial request</a>
              </h3>
              <ul class="post-meta">
                <li>14 Apr 2020</li>
              </ul>
              <p>Tránh thực hiện các request độc lập liên tiếp nhau.</p>
            </div>
          </div>
          <!-- /post -->
          <!-- post -->
          <div class="post post-row">
            <a class="post-img" href="closure-javascript.html"><img class="lazyload" style="max-height: 165px"
                data-original="./img/chuyennghe/javascript.png" alt="" /></a>
            <div class="post-body">
              <div class="post-category">
                <a href="chuyen-nghe.html">Chuyện nghề</a>
              </div>
              <h3 class="post-title">
                <a href="closure-javascript.html">Closure - Javascript</a>
              </h3>
              <ul class="post-meta">
                <li>24 June 2017</li>
              </ul>
              <p>Mình chưa bao giờ thực sự hiểu Javascript Closures...</p>
            </div>
          </div>
          <!-- /post -->
        </div>
        <div class="col-md-4">
          <!-- social widget -->
          <div class="aside-widget">
            <div class="section-title">
              <h2 class="title">About me</h2>
            </div>
            <div class="profile-widget text-center">
              <img class="lazyload author_img img-circle" data-original="./img/avatar-1.jpg" alt="" />
              <h4>Phạm Tuấn Anh</h4>
              <p>Blogger kiêm Web Developer</p>
              <div class="social_icon">
                <a href="https://www.facebook.com/tuananh.pham.319"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/tuan-anh-pham-978863ba/"><i class="fa fa-linkedin"></i></a>
              </div>
              <p class="text-left">
                Từ hồi còn bé đến tận mấy năm đại học , tôi vẫn không hiểu tại
                sao người ta lại nghĩ ra cái món mà chỉ gây boring cho mình
                như môn văn học này. Nhưng từ khi có người yêu đến sau này lấy
                vợ, khi một số quyền con người của tôi bị tước đi như : quyền
                ăn nhậu, quyền đi chơi game, quyền nhắn tin với một số bạn
                giới tính khác, thì tôi bỗng thấy văn vở là niềm vui còn lại
                duy nhất của tôi...
              </p>
              <p class="text-left">
                <a class="hover" href="cv.html">More info....</a>
              </p>
              <div class="br"></div>
            </div>
          </div>
          <!-- /social widget -->
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /SECTION -->

  <!-- FOOTER -->
  <footer id="footer">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="footer-bottom row">
        <div class="col-md-12">
          <div class="contact">
            <span><i class="fa fa-phone"></i>
              <a href="tel:038 9695 393"> 038 9695 393</a>
            </span>
            <span><i class="fa fa-envelope"></i>
              <a href="mailto:tuananh200898@gmail.com">
                tuananh200898@gmail.com</a></span>
            <span><i class="fa fa-skype"></i> ttlpta.g</span>
          </div>
        </div>
        <div class="col-md-6 col-md-push-6">
          <ul class="footer-nav">
            <li><a href="/">Home</a></li>
            <li><a href="cv.html">About Me</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <div class="footer-copyright">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            - AnhPT <i class="fa fa-heart-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </footer>
  <!-- /FOOTER -->

  <!-- jQuery Plugins -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.lazyload.min.js"></script>
  <script src="js/main.js" defer></script>
  <script>
    $("img.lazyload").lazyload();
  </script>
</body>

</html>
